DATABASE_URL=file:local.db
PUBLIC_OSU_CLIENT_ID=12345
OSU_CLIENT_SECRET=very_secret_osu_client_secret
PUBLIC_OSU_REDIRECT_URI="http://guess.octo.moe/callback"
JWT_SECRET=secret
PLAYER_ID=9211305
PUBLIC_TITLE="le rank guessing"